Basis: Copyright (c) 2017 Dominik Hahn <info@gute-botschafter.de>
Version ^7.6: Copyright (c) 2017 Dominik Hahn <info@gute-botschafter.de>
Version ^8.7: Copyright (c) 2018 Dominik Hahn <info@gute-botschafter.de>
Version ^9.5: Copyright (c) 2019 Dirk Buddenbrock <db@gute-botschafter.de>
